BookFinder/BookFinder/Views/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BookFinder.Views.BookPage">
    <ScrollView>
           <StackLayout>
        <Label HorizontalOptions="CenterAndExpand" FontSize="Title" Text="A book from" Margin="25,25,25,25"/>
        <Image Source="https://libgen.is/covers/3000/06e6135019c8f2f43158aba9abdc610e-d.jpg"/>
        <Label Text="A Label can transform the casing of its text, stored in the Text property, by setting the TextTransform property to a value of the TextTransform enumeration. This enumeration has four values:"
               LineBreakMode="WordWrap"
               TextTransform="Uppercase"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"/>
        <Label Text="Author" HorizontalOptions="CenterAndExpand"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Picker Title="Source"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Text="Download"/>
            </Grid>
        </Grid>
            <Button Text="Open in browser"></Button>
    </StackLayout>
    </ScrollView>
 
</ContentPage>