BookFinder/BookFinder/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookFinder.Views.MainPage"
             xmlns:i="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="{Binding Title}">
    <Grid >
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding IsWaiting}" Value="True">
                        <Setter Property="BackgroundColor" Value="Silver"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Grid" Binding="{Binding IsWaiting}" Value="False">
                        <Setter Property="BackgroundColor" Value="Default"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Grid" Binding="{Binding IsWaiting}" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Grid" Binding="{Binding IsWaiting}" Value="False">
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Grid.Style>
        <ActivityIndicator IsRunning="{Binding IsWaiting}"
                           VerticalOptions="CenterAndExpand"
                           IsVisible="{Binding IsWaiting}"
                           IsEnabled="{Binding IsWaiting}"/>
        <Grid>
            <StackLayout  VerticalOptions="StartAndExpand">

                <StackLayout Margin="25,0,25,0">

                    <Editor x:Name="searchStr"
                                Placeholder="Your keywords"
                                VerticalOptions="Fill"
                                Text="{Binding SearchStr}"/>
                    <Label Text="What is library you want?" />
                    <Editor Text="{Binding NameOfLibrary}"
                                Placeholder="Please choose">
                        <Editor.Behaviors>
                            <i:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding CommandOpenMultiPicker}"/>
                        </Editor.Behaviors>
                    </Editor>

                </StackLayout>
                <StackLayout Margin="25,0,25,0">
                    <Button  Text="Search"                                 
                                 Command="{Binding CommandSearchTapped}"></Button>
                </StackLayout>
                <Label />
                <Label />
                <ScrollView >
                    <ListView HasUnevenRows="True" 
                                  ItemsSource="{Binding Books}"
                                  x:Name="ListBooks" 
                                  SeparatorVisibility="Default">
                        <ListView.Behaviors>
                            <i:EventToCommandBehavior EventName="ItemTapped" 
                                                          Command="{Binding CommandItemTapped}"
                                                          CommandParameter="{Binding Source={x:Reference ListBooks},Path=SelectedItem.Value}"/>
                            <i:EventToCommandBehavior EventName="ItemAppearing"
                                                          Command="{Binding CommandInfiniteLoad}"
                                                          EventArgsParameterPath="ItemIndex"/>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ImageCell Text="{Binding Title}" ImageSource="{Binding Image}" Detail="{Binding Source}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>